__ci_last_regenerate|i:1652616851;_ci_previous_url|s:48:"http://localhost:8080/kkp_login/monev_penelitian";log|b:1;username|s:4:"juan";email|s:22:"juanfakhri02@gmail.com";akses|s:1:"3";err|s:555:"<!-- DEBUG-VIEW START 1 SYSTEMPATH\Validation\Views\list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>Tahun Penelitian tidak boleh kosong</li>
					<li>Judul Penelitian tidak boleh kosong</li>
					<li>Nama Mahasiswa Penelitian tidak boleh kosong</li>
					<li>Nama Dosen Penelitian tidak boleh kosong</li>
					<li>Petajalan tidak boleh kosong</li>
					<li>Sesuai petajalan tidak boleh kosong</li>
					<li>Evaluasi penelitian Maksimul Gambar 2mb</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH\Validation\Views\list.php -->
";__ci_vars|a:1:{s:3:"err";s:3:"old";}